<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Crear Usuario</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            margin: 0;
            padding: 0;
            background-color: #f4f4f4;
        }
        header {
            background: #35424a;
            color: #ffffff;
            padding: 10px 0;
            text-align: center;
        }
        .container {
            max-width: 600px;
            margin: 20px auto;
            padding: 20px;
            background: #ffffff;
            border-radius: 5px;
            box-shadow: 0 0 10px #cccccc;
        }
        form {
            margin-bottom: 20px;
        }
        input[type="text"], input[type="password"] {
            width: 100%;
            padding: 10px;
            margin: 5px 0 20px;
            border: 1px solid #cccccc;
            border-radius: 5px;
        }
        button {
            padding: 10px;
            background-color: #35424a;
            color: white;
            border: none;
            border-radius: 5px;
            cursor: pointer;
        }
        button:hover {
            background-color: #45a049;
        }
    </style>
</head>
<body>
    <header>
        <h1>Crear Nuevo Usuario</h1>
    </header>
    <div class="container">
        <h2>Complete los siguientes campos</h2>
        {% if messages %}
            {% for message in messages %}
                <p style="color:red;">{{ message }}</p>
            {% endfor %}
        {% endif %}
        <form method="POST">
            {% csrf_token %}
            <label for="username">Nuevo Usuario:</label>
            <input type="text" id="username" name="username" required>

            <label for="password">Nueva Contraseña:</label>
            <input type="password" id="password" name="password" required>

            <button type="submit">Crear Usuario</button>
        </form>
        <a href="{% url 'index' %}">Volver a la Página Principal</a>
    </div>
</body>
</html>
